# neofetch config
print_info() {
	prin "     ERROR: the data is corrupted!"
	prin " "

info "      USER" title
prin "*.^°..*.°*..*.^°..*.°.*"
    info "OS" distro
    #info "Host" model
    info "Kernel" kernel
    #info "Uptime" uptime
    info "Shell" shell
    #info "Terminal" term
    #info "CPU" cpu
    #info "GPU" gpu
    info "Memory" memory
    info "Battery" battery

prin "*.^°..*.°*..*.^°..*.°.*"
    #info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
# Shorten the output of the distro function
distro_shorthand="off"

# Show/Hide OS Architecture
# Show 'x86_64', 'x86' and etc in 'Distro:' output
os_arch="on"

# Uptime
# Shorten the output of the uptime function
uptime_shorthand="on"

# Memory
# Show memory pecentage in output
memory_percent="on"

# Change memory output unit
memory_unit="gib"

# Packages
# Show/Hide Package Manager names
package_managers="tiny"

# Shell
# Show the path to $SHELL
shell_path="on"

# Show $SHELL version
shell_version="off"

# CPU
# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="off"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# CPU Speed
cpu_speed="on"

# CPU Cores
# Display CPU cores in output
cpu_cores="logical"

# CPU Temperature
cpu_temp="off"

# GPU
# Enable/Disable GPU Brand
gpu_brand="on"

# Which GPU to display
gpu_type="all"

# Resolution
# Display refresh rate next to each monitor
refresh_rate="off"

# Gtk Theme / Icons / Font
# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="off"
# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"
# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"

# IP Address
# Website to ping for the public IP
public_ip_host="http://ident.me"

# Public IP timeout
public_ip_timeout=2

# Desktop Environment
# Show Desktop Environment version
de_version="on"

# Disk
# Which disks to display
disk_show=('/')

# Disk subtitle
disk_subtitle="mount"

# Disk percent
disk_percent="on"

# Song
music_player="auto"

# Format to display song information.
song_format="%artist% - %album% - %title%"
song_shorthand="off"

mpc_args=()

# Text Colors
colors=(distro)
# Text Options
bold="on"
# Enable/Disable Underline
underline_enabled="on"

# Color Blocks
# Color block range
block_range=(0 7)

# Toggle color blocks
color_blocks="on"
block_width=3
block_height=1

# Color Alignment
col_offset="auto"

# Progress Bars
# Bar characters
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
# Image backend
# path to ascii art u want to use
image_source="/home/kitty/Documents/asciiplanet1.txt"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image Options
# Image loop
image_loop="on"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="50%"

# Gap between image and text
gap=5

# Image offsets
yoffset=0
xoffset=0

# Misc Options
# Stdout mode
stdout="off"
